{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include/SDL2",
                "${workspaceFolder}/**"
            ],            
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-clang-x64",
            "browse": {
                "path": [
                    "/usr/local/include/SDL2"
                ]
            }
        }
    ],
    "version": 4
}