{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include/**",
                "${workspaceFolder}/**"
            ],            
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}